<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenge/Lab One </title>
    <link href="css/style1.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
    <header>
        <h1>AKSHIT MOUDGIL</h1>
    </header>
    <main>
        
        <section>
           <div>
            <!--place image here-->
            <img src="images/images1.png" alt="my picture">
        </div>
        
        <div>
        <!-- add a short paragraph about you -->
        <h2>A Little More About Me </h2> 
        <p> 
            Hi there! my name is Akshit Moudgil, student at Georgian College pursuing Computer Programming. I am exploring my passion in programming 
            and coding through this course, also because I have always been interested in things and subjects which
            involve logics and algorithms and I think coding is all about that. Talking about my experiences before College, after
            completing my high school in March,2021, I joined a company named eClerx in the month of August,2021 and I worked 
            there for 1year+ till Nov,2022. 
            My job there was to provide technical support and troubleshoot issues on call with the customers of a US-based ISP client.
            In my school days, I have been a student who always wants to do his best and ready to explore new things. I was always keen
            to be part of various clubs and organization committee and I loved to participate in every other declamation, Quiz or Theatre events.
            I always wanted to be self-dependent, and to fulfill that I have taken this big step of moving out of home-country to achieve
            something great here, not only career-wise but also a great happy and healthy lifestyle.

        </p>
    </div>
    </section>
    <section>
        <h3>A List of My Favourite Things</h3>
        <!-- add a list here -->
        <ul>
            <li>Reading (especially Harry Potter)</li>
            <li>Dancing</li>
            <li>Listening Music (love to explore different genres of music)</li>
            <li>Traveling</li>
            <li>Love for Theatre (Dramatics)</li>
            <li>Dog Person</li>
            <li>Outdoor Sports </li>

        </ul>
    </section>
    </main>
    <footer>
        <p> CSS Challenge/Lab One - COMP1054 - Winter2023 </p>
    </footer>
    </div>
</body>
</html>